{
  "main.js": {
    "mtime": 1788556053.0080278,
    "ast_hash": "b8e884808ba07a3f86fe4bd4bb8f7df2",
    "semantic_hash": ""
  },
  "index.html": {
    "mtime": 1788556195.2324793,
    "ast_hash": "e35dac4e8e73173f289ad378fdb59c82",
    "semantic_hash": ""
  },
  "mockups/hr-1-after.html": {
    "mtime": 1788556445.5496662,
    "ast_hash": "75807db56e17363d8fcda134039d8d48",
    "semantic_hash": ""
  },
  "mockups/hr-2-after.html": {
    "mtime": 1788555993.3991694,
    "ast_hash": "4cae634346c1497da0a49e109b023ad3",
    "semantic_hash": ""
  },
  "mockups/hr-3-after.html": {
    "mtime": 1788556062.830218,
    "ast_hash": "706fd805cd265985a02cfaf244c4c603",
    "semantic_hash": ""
  },
  "assets/hr-course.jpg": {
    "mtime": 1788552091.948379,
    "ast_hash": "fb1b173d9d8b28c15d8c1050d28218e3",
    "semantic_hash": ""
  },
  "assets/hr-search.jpg": {
    "mtime": 1788552091.908396,
    "ast_hash": "5694f801f44e21fb24002921e65be19b",
    "semantic_hash": ""
  },
  "assets/mockups/hr-1-after.png": {
    "mtime": 1788556452.1723516,
    "ast_hash": "93cf6ccc9cdfc4f20ccbdc33ac7980f2",
    "semantic_hash": ""
  },
  "assets/mockups/hr-2-after.png": {
    "mtime": 1788556000.5208943,
    "ast_hash": "2f4a97a0980e62a328f6de1c8e23233d",
    "semantic_hash": ""
  },
  "assets/mockups/hr-3-after.png": {
    "mtime": 1788556069.384712,
    "ast_hash": "86bcf6272ae51357036055fdc56bc609",
    "semantic_hash": ""
  },
  "assets/shots/certificate-section.png": {
    "mtime": 1788552475.6904185,
    "ast_hash": "40af4a317ec6c1314d5d4e84a4609444",
    "semantic_hash": ""
  },
  "assets/shots/course-details.png": {
    "mtime": 1788552370.6166697,
    "ast_hash": "55f7847bbf01081b88f7de1c75ae53bb",
    "semantic_hash": ""
  },
  "assets/shots/course-page.png": {
    "mtime": 1788552359.5567458,
    "ast_hash": "d937563514927f786523f3742744ba21",
    "semantic_hash": ""
  },
  "assets/shots/coursera-plus.png": {
    "mtime": 1788552509.9988327,
    "ast_hash": "28c8a0abbb22149bfdda3288a49efc76",
    "semantic_hash": ""
  },
  "assets/shots/enroll-modal.png": {
    "mtime": 1788552387.8356953,
    "ast_hash": "c1decbc1486af48fc2075d10e54bc2a8",
    "semantic_hash": ""
  },
  "assets/shots/filters.png": {
    "mtime": 1788552320.2271366,
    "ast_hash": "c45bdc265386d41bf6e567a786c3c214",
    "semantic_hash": ""
  },
  "assets/shots/home.png": {
    "mtime": 1788552152.3114815,
    "ast_hash": "eb38adc8698b2d37b8a0294981374e0d",
    "semantic_hash": ""
  },
  "assets/shots/results-cards.png": {
    "mtime": 1788552333.8559191,
    "ast_hash": "8f21cab27bf5b7d2dcb1af0734edc19f",
    "semantic_hash": ""
  },
  "assets/shots/search-crowded.png": {
    "mtime": 1788552166.2653592,
    "ast_hash": "b4ab7061bb85a2e7d2bc5719c358fc14",
    "semantic_hash": ""
  },
  "assets/shots/search-results.png": {
    "mtime": 1788552238.1886353,
    "ast_hash": "b4ab7061bb85a2e7d2bc5719c358fc14",
    "semantic_hash": ""
  },
  "assets/shots/specialization.png": {
    "mtime": 1788552547.242423,
    "ast_hash": "7adfdd853ae9023a3b2401d747b42f07",
    "semantic_hash": ""
  },
  "assets/shots/standalone-course.png": {
    "mtime": 1788552451.5359104,
    "ast_hash": "bd631e38d8bcbed0464aae2e85944d80",
    "semantic_hash": ""
  }
}